
# Get API key from env
#this is where you put your API keys for any service you use
#Make sure to add .env to your .gitignore file so you don't accidentally push it to a public repos
#You can get your OpenAI API key from https://platform.openai.com/account/api-keys
OPENAI_API_KEY = "Place_Your_API _Key _here"


